Altium Designer Pick and Place Locations
D:\epic\git\smart pill box\Project Outputs for smartbox\Pick Place for smartbox.txt

========================================================================================================================
File Design Information:

Date:       27/04/19
Time:       18:40
Revision:   8722d0bd33141037dbacb1bd9520cffec934c5d8
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint       Center-X(mm) Center-Y(mm) Rotation Description   
S2         SKHHBVA010      TopLayer    ESE11MV9        27.7000      10.3750      270      轻触按键          
M1         cc2540          TopLayer    CC25XXSM        15.2170      10.0760      360      ""            
U2         AMS1117_3.3V    BottomLayer SOT-223         14.5830      17.1590      270      AMS1117_3.3V  
U1         MCP73831        BottomLayer SOT23-5N        14.9860      7.3660       360      "charge IC"   
S8         SKHHBVA010      TopLayer    ESE11MV9        87.7000      10.3750      270      轻触按键          
S7         SKHHBVA010      TopLayer    ESE11MV9        135.7000     13.3750      270      轻触按键          
S6         SKHHBVA010      TopLayer    ESE11MV9        105.7000     13.3750      270      轻触按键          
S5         SKHHBVA010      TopLayer    ESE11MV9        117.7000     10.3750      270      轻触按键          
S4         SKHHBVA010      TopLayer    ESE11MV9        45.7000      13.3750      270      轻触按键          
S3         SKHHBVA010      TopLayer    ESE11MV9        75.7000      13.3750      270      轻触按键          
S1         SKHHBVA010      TopLayer    ESE11MV9        57.7000      10.3750      270      轻触按键          
R12        1KF             BottomLayer R0603           18.1610      12.3190      360      贴片电阻-通用       
R11        470RF           BottomLayer R0603           11.8618      4.1910       360      贴片电阻-通用       
R10        470RF           BottomLayer R0603           15.2400      4.3180       180      贴片电阻-通用       
R9         R0603-15KF      BottomLayer R0603           18.0340      6.4680       270      贴片电容-通用       
R8         1KF             BottomLayer R0603           80.3910      8.6360       90       贴片电阻-通用       
R7         1KF             BottomLayer R0603           131.4450     8.6360       90       贴片电阻-通用       
R6         1KF             BottomLayer R0603           101.0920     8.6360       90       贴片电阻-通用       
R5         1KF             BottomLayer R0603           111.5060     8.8900       90       贴片电阻-通用       
R4         1KF             BottomLayer R0603           39.3700      10.1600      90       贴片电阻-通用       
R3         1KF             BottomLayer R0603           70.7390      8.3820       90       贴片电阻-通用       
R2         1KF             BottomLayer R0603           25.6540      14.4780      180      贴片电阻-通用       
R1         1KF             BottomLayer R0603           46.6090      9.2710       360      贴片电阻-通用       
K1         SS-12D00        TopLayer    SS-12D00        2.0320       19.8120      270      SS-12D00      
J3         USB-MINI-SOCKET BottomLayer MICRO-USB_-_5.9 4.2045       4.4962       90       USB-A卧式插座     
J2         J-D2.54-1*2     TopLayer    D2.54-1*2P      1.6510       12.8270      270      J-D2.54-1*2   
J1         J-D2.54-1*3     BottomLayer D2.54-1*3P      4.0640       24.7650      360      J-D2.54-1*3   
D5         LED0603G        BottomLayer D-LED0603G      14.9860      12.3190      360      贴片二极管-LED     
D4         ESDA_TR1/0603   TopLayer    HS_0603D        5.4610       12.1285      0        "Zener Diode" 
D3         ESDA_TR1/0603   TopLayer    HS_0603D        5.2070       10.4140      0        "Zener Diode" 
D2         LED0603G        BottomLayer D-LED0603G      11.5570      7.2390       90       贴片二极管-LED     
D1         LED0603G        BottomLayer D-LED0603G      18.6690      4.0640       180      贴片二极管-LED     
C7         104K50V         BottomLayer C0603           4.5720       18.0340      90       贴片电容-陶瓷       
C6         106K50V         BottomLayer C0603           6.0960       18.0340      270      贴片电容-陶瓷       
C5         104K50V         BottomLayer C0603           19.6850      15.2400      90       贴片电容-陶瓷       
C4         106K50V         BottomLayer C0603           15.1130      10.4140      360      贴片电容-陶瓷       
C3         104K50V         BottomLayer C0603           11.6840      12.3190      360      贴片电容-陶瓷       
C2         106K50V         BottomLayer C0603           11.6840      10.4140      180      贴片电容-陶瓷       
C1         475K16V         BottomLayer C0603           18.2880      10.4140      180      贴片电容-陶瓷       
